<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        body{
            background-color:rgba(159, 168, 167, 0.368);
        }
        h1{
            text-align: center;
            color:rgb(205, 20, 20);
        }
        p{
            text-align: center;
            font-size: x-large;
            color:rgb(123, 21, 21);
        }
            tr{
                background-color:rgb(188, 211, 226);
                text-align: center;
                padding:15px;
                
            }
        table{
            margin:50px auto;
            border:black 1px solid;
        }
        .Second tr{
            background-color:rgb(14, 241, 48);
                text-align: center;
               
        }
        .Second td:nth-child(even){
            background-color: rgb(4, 41, 12);
        }
        tr,td{
            padding:10px;
        }

        td:nth-child(even){
            background-color: aqua;
        }
        .third tr{
            background-color:rgb(243, 243, 31);
        }
        .third td:nth-child(even){
            background-color: yellow;
        }



    </STYLE>
</head>
<body>
    <h1>MEN'S ASIA CUP 2002</h1>
    <br>
    <p>F I X T U R E S</p>
    <table class="First">
       
        <tr>
            <td>27-AUG</td>
            <td>GROUP B</td>
            <td>SRI LANKA</td>
            <td>AFGHANISTAN</td>
            <td>DUBAI</td>
        </tr>
        <br>
        <tr>
            <td>28-AUG</td>
            <td>GROUP A</td>
            <td>INDIA</td>
            <td>PAKISTAN</td>
            <td>DUBAI</td>
        </tr>
        <tr>
            <td>30-AUG</td>
            <td>GROUP B</td>
            <td>BANGKADESH</td>
            <td>AFGHANISTAN</td>
            <td>SHARJAH</td>
        </tr>
        <tr>
            <td>31-AUG</td>
            <td>GROUP A</td>
            <td>INDIA</td>
            <td>QUALIFIER</td>
            <td>DUBAI</td>
        </tr>
        <tr>
            <td>1-SEP</td>
            <td>GROUP B</td>
            <td>SRI LANKA</td>
            <td>BANGLADESH</td>
            <td>DUBAI</td>
        </tr>
        <tr>
            <td>2-SEP</td>
            <td>GROUP A</td>
            <td>PAKISTAN</td>
            <td>QUILIFIER</td>
            <td>SHARJAH</td>
        </tr>
    </table>
    <table class="Second">
       
        <tr>
            <td>27-AUG</td>
            <td>GROUP B</td>
            <td>SRI LANKA</td>
            <td>AFGHANISTAN</td>
            <td>DUBAI</td>
        </tr>
        <br>
        <tr>
            <td>28-AUG</td>
            <td>GROUP A</td>
            <td>INDIA</td>
            <td>PAKISTAN</td>
            <td>DUBAI</td>
        </tr>
        <tr>
            <td>30-AUG</td>
            <td>GROUP B</td>
            <td>BANGKADESH</td>
            <td>AFGHANISTAN</td>
            <td>SHARJAH</td>
        </tr>
        <tr>
            <td>31-AUG</td>
            <td>GROUP A</td>
            <td>INDIA</td>
            <td>QUALIFIER</td>
            <td>DUBAI</td>
        </tr>
        <tr>
            <td>1-SEP</td>
            <td>GROUP B</td>
            <td>SRI LANKA</td>
            <td>BANGLADESH</td>
            <td>DUBAI</td>
        </tr>
        <tr>
            <td>2-SEP</td>
            <td>GROUP A</td>
            <td>PAKISTAN</td>
            <td>QUILIFIER</td>
            <td>SHARJAH</td>
        </tr>
    </table>
    <table class = "third">
        <tr>
            <td>11-SEP</td>
            <td>FINALL</td>
            <td>1<sup>st</sup>SUPER 4 V  2<sup>ND</sup>SUPER 4</td>
            <td>DUBAI</td>
        </tr>
    </table>
</body>
</html>